NEXT_PUBLIC_SUPABASE_URL=https://eswbrhidshbipxifbxfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzd2JyaGlkc2hiaXB4aWZieGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDE0MTAsImV4cCI6MjA2ODQxNzQxMH0.W7k9zWdnTobfJ45dS8jHXL74cGMF81Cu2EXOQ5p7Nbo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzd2JyaGlkc2hiaXB4aWZieGZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg0MTQxMCwiZXhwIjoyMDY4NDE3NDEwfQ.CCEo8JGT4LNpJS5hdmc5vAx0ZRTaQHFA3IQhg8MU3mo
NOTION_SECRET=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
NOTION_DATABASE_ID=23454732ed2280f98bb5d12ccfd43642

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=3mHVu1l_wM8lKIjcn
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_n9sc3wy
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_x6zsyer
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_job=template_ymx3onk

